{
  "cSpell.words": [
    "Esqueceu",
    "Ligin",
    "Senha",
    "Usu",
    "Usuário",
    "Vindo",
    "es",
    "hadle",
    "informa",
    "informações",
    "pessoais",
    "relativer",
    "rio"
  ]
}